<html lang="en">
    <head>
      <body background="m.jpg">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>fasilitas</title>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
      .container {
      width: 100%;
      margin: 0 auto 0 auto;
      }
      .con-child{
      width: 760px;
      }
      .con-parent {
      width: 760px;
      }
      .con-parent h1{
        font-size: 36px;
        margin-left: 20px;
      }
      .breadcrumb {
      background-color: #F3EDED;
      list-style: none outside none;
      overflow: hidden;
      }
      .breadcrumb li {
      float: left;
      }
      .breadcrumb li:first-child a {
      padding-left: 10px;
      }
      .breadcrumb li a {
      color: #f21818;
      text-decoration: none;
      padding: 10px 0 10px 55px;
      background: hsl(0, 36%, 96%);
      position: relative;
      display: block;
      float: left;
      }
      .breadcrumb li:last-child a {
      background: white !important;
      color: black;
      pointer-events: none;
      cursor: default;
      }
      .breadcrumb li a::before {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 30px solid white;
      position: absolute;
      top: 50%;
      margin-top: -50px;
      left: 100%;
      z-index: 1;
      }
      .breadcrumb li:last-child a::after {
      border: 0;
      }
      .breadcrumb li a::after {
          content: " ";
          display: block;
          width: 0;
          height: 0;
          border-left: 30px solid white;
          position: absolute;
          top: 50%;
          margin-top: -50px;
          left: 100%;
          z-index: 2;
      }
      .big {
      border-radius: 0 0 0 16px;
      width: 760px;
      height: 330px;
      }
      .image-frame {
      border: 1px solid #FFFFFF;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.35);
      overflow: hidden;
      }
      #head-bar {
      background-image: url('abu.png');
      height: 77px;
      position: relative;
      top: -77px;
      border-radius: 0 0 0 16px;
      }
      #menu-nav {
      float: left;
      margin-top: 40px;
      width: 330px;
      }
      #menu-nav div:first-child {
      margin-left: 18px;
      }
      .menu-nav-icon {
      float: left;
      width: 26px;
      }
      .menu-nav-icon img {
      margin-left: 5px;
      margin-top: 3px;
      }
      .bar-info {
      float: left;
      padding-left: 10px;
      }
      .standard-text {
          font-size: 14px;
          color: #0f0101;
      }
      #bar-info-caption {
      color: #0f0101;
      float: right;
      font-size: 16;
      padding-right: 10px;
      padding-top: 20px;
      width: 288px;
      }
      #content-main {
      font-size: 13px;
      margin-top: 3px;
      padding: 11px 15px 0;
      }
      #content-main {
      font-size: 13px;
      }
      .caption-text-small {
      font-size: 18px;
      color: black;
      padding-bottom: 10px;
      padding-top: 10px;
      }

      .container-main {
          background-color: grey;
          margin: 0px auto 0;
      }
      .container-main-header-child {
      background-color: #0E0D0D;
      padding-left: 0px;
      }
      .container-main-header {
      background-color: black;
      }
      #logo {
      float: left;
      width: 100px;
      }
      #header-menu{
      padding:15px ;
      float: left;
      margin-top: 47px;
      }
      #header-menu ul {
      color: #fff;
      list-style: none outside none;
      margin: 0;
      padding: 0;
      }
      #header-menu ul li :first-child {
      margin-left: 0;
      color: #fff;
      }
      .al-bold {
      font-weight: bold;
      font-size: 15px;
      }
      #header-menu ul li {
          float: left;
          margin-left: 40px;
      }
      #header-menu ul {
          color: #fff;
          list-style: none outside none;
      }
      .clear {
      clear: both;
      }
      #slider {
      background-color: blue;
      height: 400px;
      position: relative;
      }
      #button-slide-left {
      position: absolute;
      left: -40px;
      top: 135px;
      }
      #button-slide-right {
      position: absolute;
      right: -38px;
      top: 135px;
      }
      #slide-image{
        float: left;
        height: 330px;
        width: 760px;
        top:0px;
        left: 0px;
        position: absolute;
      }
      #slide-bar {
      background-image: url('az.jpg');
      height: 87px;
      position: relative;
      top: 323px;
      }
      #menu-nav-index {
      float: left;
      margin-top: 14px;
      margin-left: 18px;
      width: 455px;
      }
      .menu-nav-text-index {
      color: #FFFFFF;
      float: left;
      font-weight: bold;
      margin-left: 15px;
      white-space: pre-line;
      width: 300px;
      }
      .clear {
      clear: both;
      }
      .panel-container {
      float: right;
      }
      .clear {
      clear: both;
      }
      #panel-book-show {
      left: 471px;
      position: absolute;
      top: 315px;
      width: 196px;
      }
      .panel-book-form {
      color: #FFFFFF;
      font-size: 14px;
      font-weight: bold;
      margin-top: 3px;
      width: 200px;
      }
      .panel-book-input-show {
      border: 1px solid #988F8F;
      }
      .select {
      color: #fff;
      background-color: #363636;
      width: 176px;
      }
      .box-info:first-child {
      margin-left: 0;
      }
      .fixed-height {
          height: 278px;
          width: 335px;
      }
      .box-info {
          background: none repeat scroll 0 0 #EBEBEB;
          border: 1px solid #CCCCCC;
          color: #363636;
          float: left;
          font-size: 11px;
          margin-left: 15px;
          padding: 10px 10px 2px;
      }
      .content-main{
      font-size: 13px;
      }
      .info-menu-bar {
      background: none repeat scroll 0 0 #000000;
      font-size: 12px;
      height: 30px;
      margin-top: -29px;
      opacity: 0.6;
      }
      .info-menu-text {
      float: left;
      color: #fff;
      font-weight: bold;
      font-size: 12px;
      margin-left: 15px;
      margin-top: 5px;
      }
      .info-menu-icon {
      float: right;
      color: #fff;
      font-weight: bold;
      font-size: 12px;
      margin-right: 15px;
      margin-top: 10px;
      }
      .box-info-fac:first-child {
      margin-left: 0;
      }
      .box-info-fac {
          float: left;
          width: 225px;
          font-size: 13px;
          margin-left: 15px;
          color: #363636;
      }
      .large {
      border-radius: 5px 5px 5px 5px;
      height: 130px;
      width: 220px;
      }
      .container-main-footer {
      margin: -14px auto;
      width: 760px;
      }
      #footer {
      color: black;
      font-size: 12px;
      height: 50px;
      }
      #footer-info {
      float: left;
      margin-left: 40px;
      margin-top: 14px;
      }
      #footer-menu {
      float: right;
      margin-right: 70px;
      margin-top: 14px;
      }
      #footer-menu ul {
      color: black;
      list-style: none outside none;
      margin: 0;
      padding: 0;
      }
      #footer-menu ul li {
      float: left;
      margin-left: 10px;
      }
      .al:link {
      text-decoration: none;
      }
      .al {
          color: #fff;
      }
      .well-lg{
      margin: auto;
      width: 760px;
      background-color: grey;
      }   
      </style>
  </head>
    <body>
      <div class="container">
        <div class="container-main con-child">
          <div class="container-main-header-child">
            <div id="logo"><a href="Riyanhotel1.html"><img src="ry.jpg"width="100"></a></div>
            <div id="header-menu">
              <ul>
                <li><a href="hotel.html" class="al al-bold">Hotel</a></li>
                <li><a href="Residen.html" class="al al-bold">Residence</a></li>
                <li><a href="fasilitas.html" class="al al-bold">Facilities</a></li>
                <li><a href="lokasi.html" class="al al-bold">Location</a></li>
                <li><a href="galery.html" class="al al-bold">Gallery</a></li>
              </ul>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div> 
          <div class="container-main con-parent">
            <div style="color: #rgb(248, 239, 238);"><h1>The Riyan Homes Residence Facilities</h1></div>
            <div>
              <ul class="breadcrumb">
                <li><a href="Riyanhotel1.html">Home</a></li>
                <li><a href="#"><b>Facilities</b></a></li>
              </ul>
            </div>
            <div class="image-frame big">
              <img src="sad.jpg">
              <div id="head-bar">
                <div id="menu-nav">
                  <div id="button-room" class="menu-nav-icon">
                    <img src="camera.png">
                  </div>
                  <div class="bar-info standard-text">Front View of The Cherry Homes Hotel</div>
                  <div class="clear"></div>
                </div>
                <div id="bar-info-caption">
                  We have the right facilities to meet your business travel needs
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="clear"></div>
            <div id="content-main">
        <div class="caption-text-small">Full Facilities</div>
        <div id="info">
          <div class="box-info-fac">
            <div class="image-frame large">
              <img src="pw.jpg">
            </div>
            <p>
            </p><ul style="margin-left: -22px;font-size: 13px;" class="list-check">
            <li>3 Floors with more than 170 rooms available. Sed ut perspiciatis unde omnis iste natus error sit volupta accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo.</li>
            </ul>
            <p></p>
          </div>
          <div class="box-info-fac">
            <div class="image-frame large">
              <img src="z.jpg">
            </div>
            <p>
            </p><ul style="margin-left: -22px;font-size: 13px;" class="list-check">
            <li>Private bathroom in every room (hot/cold water system). Sed ut perspiciatis unde omnis iste natus error sit volupta accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo.</li>
            </ul>
            <p></p>
          </div>
          <div class="box-info-fac">
            <div class="image-frame large">
              <img src="x.jpg">
            </div>
            <p>
            </p><ul style="margin-left: -22px;font-size: 13px;" class="list-check">
            <li>Free laundry and cleaning services (housekeeping). Sed ut perspiciatis unde omnis iste natus error sit volupta accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo.</li>
            </ul>
            <p></p>
          </div>
          <div class="clear"><br></div>
          <div class="box-info-fac">
            <div class="image-frame large">
              <img src="y.jpg">
            </div>
            <p>
            </p><ul style="margin-left: -22px;font-size: 13px;" class="list-check">
            <li>Common kitchen and dining room on each floor. Sed ut perspiciatis unde omnis iste natus error sit volupta accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo.</li>
            </ul>
            <p></p>
          </div>
          <div class="box-info-fac">
            <div class="image-frame large">
              <img src="rs.jpg">
            </div>
            <p>
            </p><ul style="margin-left: -22px;font-size: 13px;" class="list-check">
            <li>Entertaintment room with 32" television. Sed ut perspiciatis unde omnis iste natus error sit volupta accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo.</li>
            </ul>
            <p></p>
          </div>
          <div class="box-info-fac">
            <div class="image-frame large">
              <img src="tu.jpg">
            </div>
            <p>
            </p><ul style="margin-left: -22px;font-size: 13px;" class="list-check">
            <li>Meeting and multi-purpose room (more than 100 people). Sed ut perspiciatis unde omnis iste natus error sit volupta accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo.</li>
            </ul>
            <p></p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="caption-text-small">Other Facilities</div>
        <div>
          <p>
            The Cherry Homes Hotel was started to operate in April 2005, with close to 75% occupancy level at the first 3 months. We have regularly catered many VIP guests from movie stars to high-ranking government officials. We have been profiled by several media from the local paper  to several nation wide television station (TV7, TransTV, ANteve, STV and Bandung TV). Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.
          </p>
          <p>&nbsp;</p>
        </div>
      </div>

          </div>
        </div>
        <div>&nbsp;</div>
        <div class="row">
      
          <div class="well well-lg">
            
            <div class="container-main-footer">
              <div id="footer">
                <div id="footer-info">Copyright © 2016-2021 The Riyanz Homes Hotel. All rights reserved.</div>
                <div id="footer-menu">
                  <ul>
                   Di buat di bandung 2016
                  </ul>
                </div>
              </div>
            </div>

          </div>
        
      </div>
    </body>
</html> 