<html lang="en">
    <head>
      <body background="m.jpg">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Galery</title>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
      .container {
      width: 100%;
      margin: 0 auto 0 auto;
      }
      .con-child{
      width: 760px;
      }
      .con-parent {
      width: 760px;
      }
      .con-parent h1{
        font-size: 36px;
        margin-left: 20px;
      }
      .breadcrumb {
      background-color: #F3EDED;
      list-style: none outside none;
      overflow: hidden;
      }
      .breadcrumb li {
      float: left;
      }
      .breadcrumb li:first-child a {
      padding-left: 10px;
      }
      .breadcrumb li a {
      color: #f21818;
      text-decoration: none;
      padding: 10px 0 10px 55px;
      background: hsl(0, 36%, 96%);
      position: relative;
      display: block;
      float: left;
      }
      .breadcrumb li:last-child a {
      background: white !important;
      color: black;
      pointer-events: none;
      cursor: default;
      }
      .breadcrumb li a::before {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 30px solid white;
      position: absolute;
      top: 50%;
      margin-top: -50px;
      left: 100%;
      z-index: 1;
      }
      .breadcrumb li:last-child a::after {
      border: 0;
      }
      .breadcrumb li a::after {
          content: " ";
          display: block;
          width: 0;
          height: 0;
          border-left: 30px solid white;
          position: absolute;
          top: 50%;
          margin-top: -50px;
          left: 100%;
          z-index: 2;
      }
      .big {
      border-radius: 0 0 0 16px;
      width: 760px;
      height: 330px;
      }
      .image-frame {
      border: 1px solid #FFFFFF;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.35);
      overflow: hidden;
      }
      #head-bar {
      background-image: url('abu.png');
      height: 77px;
      position: relative;
      top: -77px;
      border-radius: 0 0 0 16px;
      }
      #menu-nav {
      float: left;
      margin-top: 40px;
      width: 330px;
      }
      #menu-nav div:first-child {
      margin-left: 18px;
      }
      .menu-nav-icon {
      float: left;
      width: 26px;
      }
      .menu-nav-icon img {
      margin-left: 5px;
      margin-top: 3px;
      }
      .bar-info {
      float: left;
      padding-left: 10px;
      }
      .standard-text {
          font-size: 14px;
          color: #0f0101;
      }
      #bar-info-caption {
      color: #0f0101;
      float: right;
      font-size: 16;
      padding-right: 10px;
      padding-top: 20px;
      width: 288px;
      }
      #content-main {
      font-size: 13px;
      margin-top: 3px;
      padding: 11px 15px 0;
      }
      .box-info-simple:first-child {
      margin-left: 0;
      }
      .box-info-simple {
          float: left;
          width: 340px;
          font-size: 13px;
          margin-left: 25px;
          color: #363636;
      }
      .caption-text-small {
      font-size: 18px;
      color: yellow;
      padding-bottom: 10px;
      padding-top: 10px;
      }

      .container-main {
          background-color: grey;
          margin: 0px auto 0;
      }
      .container-main-header-child {
      background-color: #0E0D0D;
      padding-left: 0px;
      }
      .container-main-header {
      background-color: black;
      }
      #logo {
      float: left;
      width: 100px;
      }
      #header-menu{
      padding:15px ;
      float: left;
      margin-top: 47px;
      }
      #header-menu ul {
      color: #fff;
      list-style: none outside none;
      margin: 0;
      padding: 0;
      }
      #header-menu ul li :first-child {
      margin-left: 0;
      color: #fff;
      }
      .al-bold {
      font-weight: bold;
      font-size: 15px;
      }
      #header-menu ul li {
          float: left;
          margin-left: 40px;
      }
      #header-menu ul {
          color: #fff;
          list-style: none outside none;
      }
      .clear {
      clear: both;
      }
      .box-info:first-child {
      margin-left: 0;
      }
      .box-info {
          background: none repeat scroll 0 0 #EBEBEB;
          border: 1px solid #CCCCCC;
          color: #363636;
          float: left;
          font-size: 11px;
          margin-left: 15px;
          padding: 10px 10px 2px;
          width: 208px;
      }
      .container-main-footer {
      margin: -14px auto;
      width: 760px;
      }
      #footer {
      color: black;
      font-size: 12px;
      height: 50px;
      }
      #footer-info {
      float: left;
      margin-left: 40px;
      margin-top: 14px;
      }
      #footer-menu {
      float: right;
      margin-right: 70px;
      margin-top: 14px;
      }
      #footer-menu ul {
      color: black;
      list-style: none outside none;
      margin: 0;
      padding: 0;
      }
      #footer-menu ul li {
      float: left;
      margin-left: 10px;
      }
      .al:link {
      text-decoration: none;
      }
      .al {
          color: #fff;
      }
      .well-lg{
      margin: auto;
      width: 760px;
      background-color: grey;
      }   
      </style>
  </head>
    <body>
      <div class="container">
        <div class="container-main con-child">
          <div class="container-main-header-child">
            <div id="logo"><a href="Riyanhotel1.html"><img src="ry.jpg"width="100"></a></div>
            <div id="header-menu">
              <ul>
                <li><a href="hotel.html" class="al al-bold">Hotel</a></li>
                <li><a href="Residen.html" class="al al-bold">Residence</a></li>
                <li><a href="fasilitas.html" class="al al-bold">Facilities</a></li>
                <li><a href="lokasi.html" class="al al-bold">Location</a></li>
                <li><a href="galery.html" class="al al-bold">Gallery</a></li>
              </ul>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div> 
          <div class="container-main con-parent">
            <div style="color: #rgb(248, 239, 238);"><h1>Photo Gallery</h1></div>
            <div>
              <ul class="breadcrumb">
                <li><a href="Riyanhotel1.html">Home</a></li>
                <li><a href="#"><b>Gallery</b></a></li>
              </ul>
            </div>
            <div id="content-main">
              <div class="clear"></div>
              <div class="col-md-12">
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <a id="example1" href="asw.jpg">
                      <img alt="example1" src="asw.jpg">
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <a id="example1" href="akh.jpg">
                      <img alt="example1" src="akh.jpg">
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <a id="example1" href="as.jpg">
                      <img alt="example1" src="as.jpg">
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <a id="example1" href="ash.jpg">
                      <img alt="example1" src="ash.jpg">
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <a id="example1" href="aswq.jpg">
                      <img alt="example1" src="aswq.jpg">
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <a id="example1" href="cv.jpg">
                      <img alt="example1" src="cv.jpg">
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <a id="example1" href="cx.jpg">
                      <img alt="example1" src="cx.jpg">
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <a id="example1" href="df.jpg">
                      <img alt="example1" src="df.jpg">
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <a id="example1" href="dh.jpg">
                      <img alt="example1" src="dh.jpg">
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <a id="example1" href="dfe.jpg">
                      <img alt="example1" src="dfe.jpg">
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <a id="example1" href="dse.jpg">
                      <img alt="example1" src="dse.jpg">
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                    <a id="example1" href="eh.jpg">
                      <img alt="example1" src="eh.jpg">
                    </a>
                  </div>
                </div>
                
              </div>
              <!-- akhir row thumbnail -->
              
                <div class="clear"></div>
              </div>
              <div>
                <p>&nbsp;</p>
              </div>
            </div>              
              <div>
                <p>&nbsp;</p>
              </div>
          </div>
        </div>
       <div class="row">
      
          <div class="well well-lg">
            
            <div class="container-main-footer">
              <div id="footer">
                <div id="footer-info">Copyright © 2016-2021 The Riyanz Homes Hotel. All rights reserved.</div>
                <div id="footer-menu">
                  <ul>
                   Di buat di bandung 2016
                  </ul>
                </div>
              </div>
            </div>

          </div>
        
      </div>
    </body>
</html> 