<html lang="en">
    <head>
      <body background="m.jpg">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>hotel</title>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
      .container {
      width: 100%;
      margin: 0 auto 0 auto;
      }
      .con-parent {
      width: 760px;
      }
      .container-main {
          background-color: #FFFFFF;
          margin: 20px auto 0;
      }
      .container-main-header {
      background-color: black;
      }
      #logo {
        color: yellow;
      float: left;
      width: 100px;
      }
      #header-menu{
      padding:15px ;
      float: left;
      margin-top: 47px;
      }
      #header-menu ul {
      color: #fff;
      list-style: none outside none;
      margin: 0;
      padding: 0;
      }
      #header-menu ul li :first-child {
      margin-left: 0;
      color: #fff;
      }
      #header-menu ul li {
          float: left;
          margin-left: 40px;
      }
      #header-menu ul {
          color: #fff;
          list-style: none outside none;
      }
      .clear {
      clear: both;
      }
      #slider {
      background-color: blue;
      height: 400px;
      position: relative;
      }
      #button-slide-left {
      position: absolute;
      left: -40px;
      top: 135px;
      }
      #button-slide-right {
      position: absolute;
      right: -38px;
      top: 135px;
      }
      #slide-image{
        float: left;
        height: 330px;
        width: 760px;
        top:0px;
        left: 0px;
        position: absolute;
      }
      #slide-bar {
      background-image: url('az.jpg');
      height: 87px;
      position: relative;
      top: 323px;
      }
      #menu-nav-index {
      float: left;
      margin-top: 14px;
      margin-left: 18px;
      width: 455px;
      }
      .menu-nav-text-index {
      color: #FFFFFF;
      float: left;
      font-weight: bold;
      margin-left: 15px;
      white-space: pre-line;
      width: 300px;
      }
      .clear {
      clear: both;
      }
      .panel-container {
      float: right;
      }
      .clear {
      clear: both;
      }
      #panel-book-show {
      left: 471px;
      position: absolute;
      top: 315px;
      width: 196px;
      }
      .panel-book-form {
      color: #FFFFFF;
      font-size: 14px;
      font-weight: bold;
      margin-top: 3px;
      width: 200px;
      }
      .panel-book-input-show {
      border: 1px solid #988F8F;
      }
      .select {
      color: #fff;
      background-color: #363636;
      width: 176px;
      }
      #info {
      background: green;
      }
      #info-header {
      padding: 22px;
      font-size: 14px;
      background-color: #DEDEDE;
      }
      #info-left {
      float: left;
      width: 180px;
      margin-left: 20px;
      margin-right: 10px;
      margin-top: 12px;
      color: #363636;
      }
      .font-label {
      font-size: 18px;
      font-weight: bold;
      }
      .info-room {
      float: left;
      width: 160px;
      color: #363636;
      padding: 10px;
      margin-top: 12px;
      }
      .standard {
      border-radius: 5px 5px 5px 5px;
      height: 97px;
      width: 150px;
      color: black;
      }
      .image-frame {
      border: 1px solid #FFFFFF;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.35);
      overflow: hidden;
      }
      .image-frame a {
      text-decoration: none;
      }
      .info-room-label {
      color: #da251c;
      font-size: 18px;
      }
      .info-room-info {
      font-size: 15px;
      font-style: italic;
      }
      .info-room-detail {
      font-size: 11px;
      }
      .red{
        color: #faddde;
        border: solid 1px #980c10;
        background: -moz-linear-gradient(top, #ed1c24, #aa1317);
      }
      .button{
        display: inline-block;
        vertical-align: baseline;
        margin: 0 2px;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font:  11px/100% Arial,Helvetica,sans-serif;
        padding: .5em 1em .55em;
      }
      </style>
  </head>
    <body>
      <div class="container">
          <div class="container-main con-child">
                  <div class="container-main-header-child">
                    <div id="logo"><a href="./"><img src="ry.jpg"width="100"></a></div>
                    <div id="header-menu">
                      <ul>
                        <li><a href="" class="al al-bold">Hotel</a></li>
                        <li><a href="" class="al al-bold">Residence</a></li>
                        <li><a href="" class="al al-bold">Facilities</a></li>
                        <li><a href="" class="al al-bold">Location</a></li>
                        <li><a href="" class="al al-bold">Gallery</a></li>
                        <li><a href="" class="al al-bold">Promotion</a></li>
                      </ul>
                      <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="container-main con-parent">
                      <div style="color: #DA251C;">
                        <h1>the Riyan Homes Hotel</h1>
                      </div>
                      <div>
                        <ul class="breadcrumb">
                          <li>
                            <a href="asep.html">
                              Home
                            </a>
                          </li>
                          <li>
                            <a href="#"></a>
                          </li>
                        </ul>
                      </div>
                      <div class="image-frame big">
                        <img src=""></img>
                        <div id="head-bar">
                          <div id="menu-nav">
                            <div id="button-room" class="menu-nav-icon">
                              <img src="camer.png"></img>
                            </div>
                            <div class="bar-info-standard-text">
                              front view of the riyan homes hotel
                            </div>
                          </div>
                          <div id="bar-info-caption">
                            we have the right facilities to meet your business travel need
                          </div>
                          <div class="clear"></div>
                        </div>
                      </div>
                      <div class="clear"></div>
                      <div class="contain-main">
                        <div>
                          <p>Perfectly situated properties offering levels of service, accommodation, comfort and cuisine that stretch expectation, all with more than a hint of individuality. Suitable for business or leisure with facilities that provides ideal venues for weddings, ceremonies, conferences and meetings. 
                          </p>
                          <p>With two common type (studio and standard) and more than five different room combination, there's always a place for you at Cherry Homes.
                          </p>
                          <p>
                            <span style="font-style: italic; color: #da251c">
                              Meeting, Conference, Training and Business Travel.
                            </span>
                            Whether you plan to meet or held a seminar, chances are we have the right facilities to meet your business travel needs 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
        
                  <div id="info">
                    <div id="info-header">
                      <p>Situated close to the Pasteur toll road, airport Husein Sastranegara and University of Maranatha.
                      The Cherry Homes Hotel and Residence is the ideal hotel if you are staying in Bandung for business or pleasure. </p>
                    </div>
                    <div id="info-left">
                      <div class="font-label">amazing low prices!!!</div>
                      <p>We offer both daily hotel room for rental, and studio apartment for monthly usage suitable for those who are going to University or working in Bandung for temporarily. Check our budget accommodation service hotel with amazing low prices.
                      <br></br>
                      </p>
                    </div>
                    <div class="info-room">
                      <div class="image-frame standard">
                        <a href="">
                          <img src="ne.jpg"></img>
                        </a>
                      </div>
                      <br></br>
                      <div class="info-room-label">
                        <a href="">
                          New deluxe room
                        </a>
                      </div>
                      <div class="info-room-info"> a comportable solution</div>
                      <p class="info-room-detail">Efficient room type for most business people that keep moving, or for those who want to enjoy their stay at our express hotel. Regardless your needs, our deluxe room can easily meet your needs!!</p>
                      <p>
                        <img src="pot.png"></img>
                      </p>
                      <p>
                        <a class="button red" href="#">read more</a>
                      </p>
                    </div>
                    <div class="info-room">
                      <div class="image-frame standard">
                        <a href="">
                          <img src="new.jpg"></img>
                        </a>
                      </div>
                      <br></br>
                      <div class="info-room-label">
                        <a href="">
                          New deluxe room
                        </a>
                      </div>
                      <div class="info-room-info"> a comportable solution</div>
                      <p class="info-room-detail">Efficient room type for most business people that keep moving, or for those who want to enjoy their stay at our express hotel. Regardless your needs, our deluxe room can easily meet your needs!!</p>
                      <p>
                        <img src="pot.png"></img>
                      </p>
                      <p>
                        <a class="button red" href="#">read more</a>
                      </p>
                    </div>
                    <div class="info-room">
                      <div class="image-frame standard">
                        <a href="">
                          <img src="neww.jpg"></img>
                        </a>
                      </div>
                      <br></br>
                      <div class="info-room-label">
                        <a href="">
                          New deluxe room
                        </a>
                      </div>
                      <div class="info-room-info"> a comportable solution</div>
                      <p class="info-room-detail">Efficient room type for most business people that keep moving, or for those who want to enjoy their stay at our express hotel. Regardless your needs, our deluxe room can easily meet your needs!!</p>
                      <p>
                        <img src="pot.png"></img>
                      </p>
                      <p>
                        <a class="button red" href="#">read more</a>
                      </p>
                    </div>
                    <div class="clear"></div>
                  </div>
          </div>
      <div>
    </body>
</html> 