<html lang="en">
    <head>
      <body background="m.jpg">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Riyanhotel</title>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
      .container {
      width: 100%;
      margin: 0 auto 0 auto;
      }
      .con-parent {
      width: 760px;
      }
      .container-main {
      background-color: grey;
      margin: 0px auto 0;
      }
      .con-child {
          width: 760px;
      }
      .container-main-header {
      background-color: black;
      }
      .container-main-header-child {
      background-color: #0E0D0D;
      padding-left: 0px;
      }
      #logo {
        color: yellow;
      float: left;
      width: 100px;
      }
      #header-menu{
      padding:15px ;
      float: left;
      margin-top: 47px;
      }
      #header-menu ul {
      color: #fff;
      list-style: none outside none;
      margin: 0;
      padding: 0;
      }
      #header-menu ul li :first-child {
      margin-left: 0;
      color: #fff;
      }
      #header-menu ul li {
          float: left;
          margin-left: 40px;
      }
      #header-menu ul {
          color: #fff;
          list-style: none outside none;
      }
      .al-bold {
      font-weight: bold;
      font-size: 15px;
      }
      .clear {
      clear: both;
      }
      #slider {
      background-color: blue;
      height: 400px;
      position: relative;
      }
      #button-slide-left {
      position: absolute;
      left: -40px;
      top: 135px;
      }
      #button-slide-right {
      position: absolute;
      right: -38px;
      top: 135px;
      }
      #slide-image{
        float: left;
        height: 330px;
        width: 760px;
        top:0px;
        left: 0px;
        position: absolute;
      }
      #slide-bar {
      background-image: url('abu.png');
      height: 87px;
      position: relative;
      top: 323px;
      }
      #menu-nav-index {
      float: left;
      margin-top: 14px;
      margin-left: 18px;
      width: 455px;
      }
      .menu-nav-text-index {
      color: #FFFFFF;
      float: left;
      font-weight: bold;
      margin-left: 15px;
      white-space: pre-line;
      width: 300px;
      }
      .clear {
      clear: both;
      }
      .panel-container {
      float: right;
      }
      .clear {
      clear: both;
      }
      #panel-book-show {
      left: 471px;
      position: absolute;
      top: 315px;
      width: 196px;
      }
      .panel-book-form {
      color: #FFFFFF;
      font-size: 14px;
      font-weight: bold;
      margin-top: 3px;
      width: 200px;
      }
      .panel-book-input-show {
      border: 1px solid #988F8F;
      }
      .select {
      color: #fff;
      background-color: #363636;
      width: 176px;
      }
      #info {
      background: grey;
      }
      #info-header {
      padding: 22px;
      font-size: 14px;
      background-color: #DEDEDE;
      }
      #info-left {
      float: left;
      width: 180px;
      margin-left: 20px;
      margin-right: 10px;
      margin-top: 12px;
      color: black;
      }
      .font-label {
      font-size: 18px;
      font-weight: bold;
      }
      .info-room {
      float: left;
      width: 160px;
      color: black;
      padding: 10px;
      margin-top: 12px;
      }
      .standard {
      border-radius: 5px 5px 5px 5px;
      height: 97px;
      width: 150px;
      color: black;
      }
      .image-frame {
      border: 1px solid #FFFFFF;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.35);
      overflow: hidden;
      }
      .image-frame a {
      text-decoration: none;
      }
      .info-room-label {
      color: white;
      font-size: 20px;
      }
      .info-room-label > a {
      color: #120C0C;
      text-decoration: none;
      }
      .info-room-info {
      font-size: 15px;
      font-style: italic;
      }
      .info-room-detail {
      font-size: 15px;
      }
      .red{
        color: #faddde;
        border: solid 1px #980c10;
        background: -moz-linear-gradient(top, #ed1c24, #aa1317);
      }
      .button{
        display: inline-block;
        vertical-align: baseline;
        margin: 0 2px;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font:  11px/100% Arial,Helvetica,sans-serif;
        padding: .5em 1em .55em;
      }
      .container-main-footer {
      margin: -14px auto;
      width: 760px;
      }
      #footer {
      color: black;
      font-size: 12px;
      height: 50px;
      }
      #footer-info {
      float: left;
      margin-left: 40px;
      margin-top: 14px;
      }
      #footer-menu {
      float: right;
      margin-right: 70px;
      margin-top: 14px;
      }
      #footer-menu ul {
      color: black;
      list-style: none outside none;
      margin: 0;
      padding: 0;
      }
      #footer-menu ul li {
      float: left;
      margin-left: 10px;
      }
      .al:link {
      text-decoration: none;
      }
      .al {
          color: #fff;
      }
      .well-lg{
      margin: auto;
      width: 760px;
      background-color: grey;
      }   
      </style>
  </head>
    <body>
      <div class="container">
          <div class="container-main con-child">
                  <div class="container-main-header-child">
                    <div id="logo"><a href="Riyanhotel1.html"><img src="ry.jpg"width="100"></a></div>
                    <div id="header-menu">
                      <ul>
                        <li><a href="hotel.html" class="al al-bold">Hotel</a></li>
                        <li><a href="Residen.html" class="al al-bold">Residence</a></li>
                        <li><a href="fasilitas.html" class="al al-bold">Facilities</a></li>
                        <li><a href="lokasi.html" class="al al-bold">Location</a></li>
                        <li><a href="Galery.html" class="al al-bold">Gallery</a></li>
                      </ul>
                      <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                  </div>
                  <div class="container-main con-parent">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="bg.jpg" alt="..."width="760"height="400">
                          <div class="carousel-caption">
                            ...
                          </div>
                        </div>
                        <div class="item">
                          <img src="bga.jpg" alt="..."width="760"height="400">
                          <div class="carousel-caption">
                            ...
                          </div>
                        </div>
                        <div class="item">
                          <img src="b.jpg" alt="..."width="760"height="400">
                          <div class="carousel-caption">
                            ...
                          </div>
                        </div>
                      </div>

                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                    <div id="info">
                      <div id="info-header">
                        <p>Situated close to the Pasteur toll road, airport Husein Sastranegara and University of Maranatha.
                        The Cherry Homes Hotel and Residence is the ideal hotel if you are staying in Bandung for business or pleasure. </p>
                      </div>
                      <div id="info-left">
                        <div class="font-label">amazing low prices!!!</div>
                        <p>We offer both daily hotel room for rental, and studio apartment for monthly usage suitable for those who are going to University or working in Bandung for temporarily. Check our budget accommodation service hotel with amazing low prices.
                        <br></br>
                        </p>
                      </div>
                      <div class="info-room">
                        <div class="image-frame standard">
                            <img src="ne.jpg"></img>
                        </div>
                        <br></br>
                        <div class="info-room-label">
                          <a>
                            <b>New deluxe room</b>
                          </a>
                        </div>
                        <div class="info-room-info"><b> a comportable solution</b></div>
                        <p class="info-room-detail">Efficient room type for most business people that keep moving, or for those who want to enjoy their stay at our express hotel. Regardless your needs, our deluxe room can easily meet your needs!!</p>
                        <p>
                          <img src="pot.png"></img>
                        </p>
                        <p>
                          <a class="button red" href="#">read more</a>
                        </p>
                      </div>
                      <div class="info-room">
                        <div class="image-frame standard">
                            <img src="new.jpg"></img>
                        </div>
                        <br></br>
                        <div class="info-room-label">
                          <a>
                            <b>New deluxe room</b>
                          </a>
                        </div>
                        <div class="info-room-info"><b> a comportable solution</b></div>
                        <p class="info-room-detail">Efficient room type for most business people that keep moving, or for those who want to enjoy their stay at our express hotel. Regardless your needs, our deluxe room can easily meet your needs!!</p>
                        <p>
                          <img src="pot.png"></img>
                        </p>
                        <p>
                          <a class="button red" href="#">read more</a>
                        </p>
                      </div>
                      <div class="info-room">
                        <div class="image-frame standard">
                          <a>
                            <img src="neww.jpg"></img>
                          </a>
                        </div>
                        <br></br>
                        <div class="info-room-label">
                          <a>
                            <b>New deluxe room</b>
                          </a>
                        </div>
                        <div class="info-room-info"><b> a comportable solution</b></div>
                        <p class="info-room-detail">Efficient room type for most business people that keep moving, or for those who want to enjoy their stay at our express hotel. Regardless your needs, our deluxe room can easily meet your needs!!</p>
                        <p>
                          <img src="pot.png"></img>
                        </p>
                        <p>
                          <a class="button red">read more</a>
                        </p>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
          </div>
          <div>&nbsp;</div>
          <div class="row">
      
          <div class="well well-lg">
            
            <div class="container-main-footer">
              <div id="footer">
                <div id="footer-info">Copyright © 2016-2021 The Riyanz Homes Hotel. All rights reserved.</div>
                <div id="footer-menu">
                  <ul>
                   Di buat di bandung 2016
                  </ul>
                </div>
              </div>
            </div>

          </div>
      <div>
    </body>
</html> 